# Envio_de_Certificados_por_Email

./: README.md  pom.xml
ArquivosCSV/: alunos.csv
Config/: log4j.properties
Imagens/: Certificado.psd
src/main/java/br/com/drsolutions/: Main.java
src/main/java/br/com/drsolutions/certificado/: GerarCertificado.java
src/main/java/br/com/drsolutions/configuracao/: ConfiguracoesDiretorios.java  ConfiguracoesEmail.java
src/main/java/br/com/drsolutions/email/: EnviarEmail.java
src/main/java/br/com/drsolutions/util/: GerarAlunos.java  RemoverCaracteresEspeciais.java  UtilizarArquivoCSV.java
